<!DOCTYPE html>
<html lang="en">
<head>
  <title>Career Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
</head>
<style type="text/css">




  .nav-logo-img{
    margin: 20px;
    padding-left: 50px;
  }

  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  /*margin-left: 8%;*/
  padding-left: 9%;
  padding-top: 1.8%;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.careerup-logo{
  width: 16%;
  float: left;
  padding-top: 1%;
  padding-left: 5%;
}

.button {
        background-color: #333;
        border: solid gray;
        border-width: 1.5px;
        color: #C0C0C0;
        /*padding: 16px 32px;*/
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /*margin: 4px 2px;*/
        /*transition-duration: 0.4s;*/
        cursor: pointer;      
      }

    .button:hover{
          border: solid white;
          border-width: 1.5px;
          color: white;
    }

    .btn-login{
      border-radius: 4px;
      padding: 12px 28px;
    }
    
    .bg-img{
    background-image: url("bg1.jpg");
    width: 100%;
    height: 550px;
    /*margin-left: -30px;*/
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

   .bg-img h3 {
      margin: 0px;
      /*padding: 150px 100px;*/
      padding-top: 150px;
      padding-left: 100px;
      color: white;
      font-size: 40px;
    }

    .bg-img p{
      padding-top: 10px;
      padding-left: 100px;
      color: white;
      font-size: 15px;
      width: 55%;
    }

    .popular-job-categories{
      background-color: #F0F0F0;
      /*margin: -15px;*/
    }


    .categories-img{
      width: 100%;
      text-align: center;
    }

    .categories-header{
      text-align: center;
      font-weight: bold;
      font-size: 28px;
      padding: 15px;
    }

    .popular-job-categories-flex {
      display:flex;
      }

    .popular-job-categories-flex div {
      flex:1;
      margin:35px;
        /*need some space*/
      }

    .popular-job-categories-flex img {
      width:100%;
      border: 1px solid black;  
      } 

    .popular-job-categories-flex img:hover {
      width:100%;
      border: 2px solid red;
      } 

    .popular-job-categories-flex figcaption{
        font-size: 20px;
        text-align: center;
        color: black;

      }

    .popular-job-categories-flex a{
      text-decoration: none;
      display: contents;
    }



     .categories-btn-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .categories-button {
      background-color: #F0F0F0; 
      color: black;
      border: 1px solid black;
      padding: 12px 28px;
      border-radius: 4px;
      font-size: 16px;
    }

    .categories-button:hover {
      background-color: black;
      color: #C0C0C0;
    }

    .how-it-work-header{
      text-align: center;
      font-weight: bold;
      font-size: 28px;
      padding: 20px;
    }

    .how-it-work-flex {
      display:flex;
      }

    .how-it-work-flex div {
      flex:1;
      margin:20px; /* need some space ?*/
      }

    .block{
        text-align: center;
        padding: 20px;
        width: 350px;
        margin-left: 70px;
      }

      .block h1{
        text-align: left;
    }

    .block-title{
    cursor:pointer;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
  }

  .cities{
    background-color: #F0F0F0;
  }

    .cities-flex {
    display:flex;
    }

  .cities-flex div {
    flex:1;
    margin:5px; /* need some space ?*/
    text-align: center;
    padding: 30px;
    }

  .cities-flex img {
    width:50%;
    } 

    .cities-flex figcaption{
      font-size: 18px;
  }


  .footer{
          background-color: #333; 
          /*height: 380px;*/
          height: 100%;
    }

    .footer h4{
      float: center;
      margin-left: 50px;
      margin-top: 50px;
      font-size: 22px;
      color:white;
    }

    .footer-content{
      padding-left: 50px;
      font-size: 17px;
      line-height: 1.8;
    }

    .footer-content a{
      text-decoration: none;
    }


    .footer-content a:hover{
      color: white;
      text-decoration: underline;
    }

    .footer a{
      color: gray;
    }

    .footer-newletter p{
        margin-left: 50px; 
        color: white;
        width: 280px;
      }

      .email-text{
        background-color: black;
        color:white; 
        padding: 5px;
        border-radius: 4px;
        margin-left: 50px;
        height: 35px;
        width: 65%; 
    }

    .email-send-btn{
    background-color: #78AB46;
    height: 35px; 
    width: 44px;
     border-radius: 4px;
  }

  .footer-flex {
  display:flex;
  }
.footer-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }

  .footer-bottom-flex {
  display:flex;
  border-top: 1px solid gray;
  }
.footer-bottom-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }



  .footer-bottom-img{
    padding-left: 50px;
    padding-top: 10px;
  }

  .footer-bottom-flex #follow-us{
    color: white;
    font-size: 18px;
    text-align: center;
    padding-top: 30px;
  }
  .social-media-icon a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        display: inline-block;
        color: #707070;
        background: #353535;
        border-radius: 4px;
      /*    -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;*/
      }

      .social-media-icon ul{
        display: inline-block;
        padding: 10px;
      }

          .social-media-icon li{
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
    }

        .social-media-icon a:hover{
          background: white;
          color: black;
        }

        #copyright{
          color: white;
          font-size: 14px;
          text-align: center;
          padding-top: 30px;
          padding-right: 25px;
        }


      #top-up-button {
        display: inline-block;
        /*background-color: #FF9800;*/
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        visibility: hidden;
      }

      #top-up-button::after {
        content: url("top-up-rocket-icon.png");
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        /*color: #fff;*/
        color: green;
      }
      
      #top-up-button:hover {
        cursor: pointer;
      }
      
      #top-up-button:active {
        /*background-color: #555;*/
      }
      
      #top-up-button.show {
        opacity: 1;
        visibility: visible;
      }


      .cities-header{
        font-size: 35px;
        text-align: center;
        padding: 25px;
      }































     @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
        padding: 4%;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }


    }

    @media only screen and (max-width: 600px) {

      .topnav{
        position: fixed;
        width: 100%;
        top: 0px;
        background-color: #333;

      }
      .topnav.responsive {position: relative;}
      
      .careerup-logo{
        width: 35%;
        padding-top: 2%;
        display: inline;
      }

      .topnav.responsive .careerup-logo{
        display: none;
      }


      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
        margin: 5%;
      }

      .button:hover{
        display: none;
      }

      a .btn-login{
        padding: 10px;
        border-width: thin;
        z-index: 9999;
      }

      .bg-img{
        background-image: url("bg1.jpg");
        height: 300px; 
        margin-top: 13%;
        width: 100%;

      }


      .bg-img h3{
        /*margin: 0px;*/
        width: 80%;
      /*padding: 150px 100px;*/
      padding-top: 50px;
      padding-left: 30px;
      color: white;
      font-size: 20px;
      position: relative;

      }

      .bg-img p{
        /*background-color: red;*/
        padding: 2% 8%;
        width: 100%;
        position: absolute;
        /*margin-left: 5%;*/
    }

    .bg-img.responsive{
        background-image: url("categories1.jpg");
        /*position: relative;*/
        margin-top: -250px;
        background: transparent;
        margin-bottom: 0px;
        width: 0px;
      }


   .bg-img.responsive h3 {
      margin: 0px;
            padding-top: 150px;
      padding-left: 100px;
      color: white;
      font-size: 40px;
      display: none;
    }

     .bg-img.responsive p{
      padding-top: 10px;
      padding-left: 100px;
      color: white;
      font-size: 15px;
      width: 55%;
      display: none;
    }

    .popular-job-categories-flex{
      display: inline;
    }

    .popular-job-categories-flex img:hover {
      display: none;
      } 

       .popular-job-categories.responsive{
      margin-top: -16%;
     }


    .categories-button:hover {
      display: none;
    }

    .how-it-work-flex{
      display: inline;
      margin-left: 20%;
    }


    .how-it-work-flex div {
      flex:1;
      margin: auto;

      }

    .block{
        /*text-align: center;*/
        padding: 20px;
        width: 280px;
      }

      .block h1{
        text-align: left;
        margin: 0px;
    }

    .block-title{
    cursor:pointer;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
  }

    .cities-flex{
      display: inline;
    }

      .cities-flex div {
    flex:1;
    margin: auto;
    /*margin:5px;  need some space */
    text-align: center;
    padding: 15px;
    }

    .footer{
      height: 100%;
    }

    .footer-flex{
      display: inline;
    }

    .footer-flex h4{
      padding-top: 8%;
      padding-left: 12%;
      font-size: 28px;
      text-align: left;
      margin: auto;
    }

    .footer-newletter p{
        margin-left: 12%; 
        color: #9E9E9E;
        width: 80%;
        font-size: 16px;
        padding-top: 1%;
      }

    .footer-job-by{
      display: none;
    }

    .email-text{
        background-color: black;
        color:white; 
        padding: 5px;
        border-radius: 4px;
        margin-left: 12%;
        height: 40px;
        width: 65%; 
    }

      .email-send-btn{
      background-color: #78AB46;
      height: 40px; 
      width: 44px;
       border-radius: 4px;
    }

    .footer-bottom-flex{
      display: inline;
    }
    
    .footer-bottom-flex .footer-bottom-img{
      border-top: 1px solid gray;
    }


    .footer-bottom-flex #follow-us{
      text-align: left;
      padding-left: 12%;
    }

    .social-media-icon ul{
      text-align: center;
      /*background-color: red;*/
      margin-left: 20%;
    }

    .social-media-icon a:hover{
      display: none;
    }

    #copyright{
      margin: auto;
      padding: 0px;
      padding-bottom: 5%;
      text-align: center;
    }

    #top-up-button {
      margin: 30px;
    }

    #top-up-button::after {
        content: url("top-up-rocket-icon.png");
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        color: #fff;
        margin-left: 120%;
      }

  }





















  @media (min-width:600px) and (max-width: 900px) and (orientation: landscape) {
  .topnav {
  overflow: hidden;
  background-color: #333;
  width: 120%;
}

.topnav a {
      float: left;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    /* margin-left: 8%; */
    padding-left: 4%;
    padding-top: 4%;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.careerup-logo{
  width: 16%;
    float: left;
    padding-top: 2%;
    padding-left: 2%;
}

.button {
        background-color: #333;
        border: 0.3px solid gray;
        color: #C0C0C0;
        /*padding: 16px 32px;*/
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /*margin: 4px 2px;*/
        /*transition-duration: 0.4s;*/
        cursor: pointer;      
      }

    .button:hover{
          border: 0.3px solid white;
          color: white;
    }

    .btn-login{
      border-radius: 4px;
      padding: 12px 28px;
    }
    
    .bg-img{
    background-image: url("bg1.jpg");
    width: 120%;
    height: 550px;
    /*margin-left: -30px;*/
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

   .bg-img h3 {
      margin: 0px;
      /*padding: 150px 100px;*/
      padding-top: 150px;
      padding-left: 100px;
      color: white;
      font-size: 40px;
    }

    .bg-img p{
      padding-top: 10px;
      padding-left: 100px;
      color: white;
      font-size: 15px;
      width: 55%;
    }

    .popular-job-categories{
      background-color: #F0F0F0;
      width: 120%;
      /*margin: -15px;*/
    }


    .categories-img{
      width: 100%;
      text-align: center;
    }

    .categories-header{
      text-align: center;
      font-weight: bold;
      font-size: 28px;
      padding: 15px;
    }

    .popular-job-categories-flex {
      display:flex;
      }

    .popular-job-categories-flex div {
      flex:1;
      margin:35px;
        /*need some space*/
      }

    .popular-job-categories-flex img {
      width:100%;
      border: 1px solid black;  
      } 

    .popular-job-categories-flex img:hover {
      width:100%;
      border: 2px solid red;
      } 

    .popular-job-categories-flex figcaption{
        font-size: 15px;
        text-align: center;
        color: black;

      }

    .popular-job-categories-flex a{
      text-decoration: none;
    }



     .categories-btn-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .categories-button {
      background-color: #F0F0F0; 
      color: black;
      border: 1px solid black;
      padding: 12px 28px;
      border-radius: 4px;
      font-size: 16px;
    }

    .categories-button:hover {
      background-color: black;
      color: #C0C0C0;
    }

    .how-it-work-header{
      text-align: center;
      font-weight: bold;
      font-size: 28px;
      padding: 20px;
    }

    .how-it-work{
      width: 120%;
    }

    .how-it-work-flex {
      display:flex;
      }

    .how-it-work-flex div {
      flex:1;
      margin:20px; /* need some space ?*/
      }

    .block{
        text-align: center;
        padding: 20px;
        width: 350px;
        margin-left: 70px;
      }

      .block h1{
        text-align: left;
    }

    .block-title{
    cursor:pointer;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
  }

  .cities{
    background-color: #F0F0F0;
    width: 120%;
  }

    .cities-flex {
    display:flex;
    }

  .cities-flex div {
    flex:1;
    margin:5px; /* need some space ?*/
    text-align: center;
    padding: 30px;
    }

  .cities-flex img {
    width:50%;
    } 

    .cities-flex figcaption{
      font-size: 18px;
  }


  .footer{
      background-color: #333;
      width: 120%; 
      /*height: 590px;*/
      height: 100%;

    }

    .footer h4{
      float: center;
      margin-left: 50px;
      margin-top: 50px;
      font-size: 22px;
      color:white;
    }

    .footer-content{
      padding-left: 50px;
      font-size: 17px;
      line-height: 1.8;
    }

    .footer-content a{
      text-decoration: none;
    }

    .footer a{
      color: gray;
    }

    .footer-newletter p{
        margin-left: 50px; 
        color: white;
        width: 280px;
      }

      .email-text{
        background-color: black;
        color:white; 
        padding: 5px;
        border-radius: 4px;
        margin-left: 50px;
        height: 35px;
        width: 65%; 
    }

    .email-send-btn{
    background-color: #78AB46;
    height: 35px; 
    width: 44px;
     border-radius: 4px;
  }

  .footer-flex {
  display:flex;
  }
.footer-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }

  .footer-bottom-flex {
  display:flex;
  border-top: 1px solid gray;
  }
.footer-bottom-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }



  .footer-bottom-img{
    padding-left: 20px;
    padding-top: 10px;
  }

  .footer-bottom-flex #follow-us{
    color: white;
    font-size: 18px;
    text-align: center;
    padding-top: 30px;
  }
  .social-media-icon a {
        width: 30px;
        height: 30px;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        display: inline-block;
        color: #707070;
        background: #353535;
        border-radius: 4px;
      /*    -webkit-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;*/
      }

      .social-media-icon ul{
        display: inline-block;
        /*padding: 10px;*/
      }

          .social-media-icon li{
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
    }

        .social-media-icon a:hover{
          background: white;
          color: black;
        }

        #copyright{
          color: white;
          font-size: 14px;
          text-align: center;
          padding-top: 30px;
          padding-right: 25px;
        }


      #top-up-button {
        display: inline-block;
        /*background-color: #FF9800;*/
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        visibility: hidden;
      }

      #top-up-button::after {
        content: url("top-up-rocket-icon.png");
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        /*color: #fff;*/
        color: green;
      }
      
      #top-up-button:hover {
        cursor: pointer;
      }
      
      #top-up-button:active {
        /*background-color: #555;*/
      }
      
      #top-up-button.show {
        opacity: 1;
        visibility: visible;
      }


}







 /*For iPads*/
  
  @media (min-width:700px) and (max-width: 1200px) and (orientation: portrait){
  
  .topnav {
  overflow: hidden;
  background-color: #333;
  /*background-color: red;*/
  width: 155%;
}

.topnav a {
        float: left;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    /* margin-left: 8%; */
    padding-left: 5%;
    padding-top: 3%;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.careerup-logo{
  width: 20%;
  float: left;
  padding-top: 1%;
  padding-left: 5%;
}

.button {
        background-color: #333;
        border: 0.3px solid gray;
        color: #C0C0C0;
        /*padding: 16px 32px;*/
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /*margin: 4px 2px;*/
        /*transition-duration: 0.4s;*/
        cursor: pointer;      
      }

    .button:hover{
          border: 0.3px solid white;
          color: white;
    }


  .bg-img {
    background-image: url(bg1.jpg);
    width: 155%;
    height: 550px;
    /* margin-left: -30px; */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .popular-job-categories {
    background-color: #F0F0F0;
    width: 155%;
    /* margin: -15px; */
  }


    .login-text{
      font-size: 28px;
    }

    .bg-img {
      background-image: url(bg1.jpg);
      width: 155%;
      height: 650px;
      /* margin-left: -30px; */
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .bg-img h3 {
        margin: 0px;
        /* padding: 150px 100px; */
        padding-top: 150px;
        padding-left: 100px;
        color: white;
        font-size: 40px;
    }

    .bg-img p{
      font-size: 28px;
      width: 70%;
      padding-top: 20px;
      height: 50%;
    }

    .categories-header {
      text-align: center;
      font-weight: bold;
      font-size: 42px;
      padding: 15px;
    }

    .popular-job-categories-flex a {
      width: 100%;
    }

    .popular-job-categories-flex img {
      width: 100%;
      border: 1px solid black;
    }

    .popular-job-categories-flex figcaption {
      font-size: 26px;
      text-align: center;
      color: black;
    }

    .categories-button {
      background-color: #F0F0F0;
      color: black;
      border: 1px solid black;
      padding: 12px 28px;
      border-radius: 4px;
      font-size: 28px;
    }

    .categories-button:hover {
      background-color: #F0F0F0;
      color: black;
    }

    .how-it-work-header {
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    padding: 20px;
    }

    #icon1-title{
      font-size: 30px;
      /*width: 20%;*/
      /*margin: 0px;*/
      padding: 0px;
      padding-top: 5%;
    }


    #icon2-title{
      font-size: 32px;
    }


    #icon3-title{
      font-size: 32px;
    }

    .block p{
      font-size: 22px;
    }

  .how-it-work{
    width: 155%;
  }

  .cities{
    width: 155%;
  }

  .cities-header{
        font-size: 42px;
        text-align: center;
        padding: 25px;
        font-weight: bold;
      }

    .cities-flex a {
      width: 100%;
    }

    .cities-flex img {
      width: 70%;
    }

    .cities-flex figcaption {
      font-size: 28px;
      text-align: center;
      color: black;
    }

  .footer{
      background-color: #333;
      width: 155%; 
      /*height: 590px;*/
      height: 100%;

    }

    .footer h4{
      float: center;
      margin-left: 50px;
      margin-top: 50px;
      font-size: 28px;
      color:white;
    }

    .footer-content{
      padding-left: 50px;
      font-size: 20px;
      line-height: 1.8;
    }

    .footer-content a{
      text-decoration: none;
    }

    .footer a{
      color: gray;
    }

    .footer-newletter p{
        margin-left: 50px; 
        color: white;
        width: 280px;
        font-size: 16px;
      }

      .email-text{
        background-color: black;
        color:white; 
        padding: 5px;
        border-radius: 4px;
        margin-left: 50px;
        height: 35px;
        width: 65%; 
    }

    .email-send-btn{
    background-color: #78AB46;
    height: 35px; 
    width: 44px;
     border-radius: 4px;
  }

  .footer-flex {
  display:flex;
  }
.footer-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }

  .footer-bottom-flex {
  display:flex;
  border-top: 1px solid gray;
  }
.footer-bottom-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }



  .footer-bottom-img{
    padding-left: 20px;
    padding-top: 10px;
  }

  .footer-bottom-flex #follow-us{
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
  }
  .social-media-icon a {
        width: 50px;
        height: 50px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        display: inline-block;
        color: #707070;
        background: #353535;
        border-radius: 4px;
      }

      .social-media-icon ul{
        display: inline-block;
        padding: 15px;
        margin-left: 9%;
      }

          .social-media-icon li{
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
    }

        .social-media-icon a:hover{
          color: #707070;
        background: #353535;
        }

        #copyright{
          color: white;
          font-size: 18px;
          text-align: center;
          padding-top: 30px;
          padding-right: 25px;
        }


      #top-up-button {
        display: inline-block;
        /*background-color: #FF9800;*/
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        visibility: hidden;
      }

      #top-up-button::after {
        content: url("top-up-rocket-icon.png");
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        /*color: #fff;*/
        color: green;
      }
      
      #top-up-button:hover {
        cursor: pointer;
      }
      
      #top-up-button:active {
        /*background-color: #555;*/
      }
      
      #top-up-button.show {
        opacity: 1;
        visibility: visible;
      }

       .card {
      background-color: white;
      border-radius: 14px;
      /*padding: 1rem 2rem;*/
      /*min-width: 250px;*/
      /*max-width: 630px;*/
      box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
      /*width: 150%;*/
      width: auto;
      transition: all 0.6s;
      /*margin: 2.5rem 1rem;*/
      }

      .cards{
        margin-left: 30%;
        width: 140%;
      }

      .search-block{
        margin-left: 30%;
        width: 120%;
      }


}




/*For iPads Landscape*/
  
  @media (min-width:700px) and (max-width: 1200px) and (orientation: landscape){
  
  .topnav {
  overflow: hidden;
  background-color: #333;
  /*background-color: red;*/
  width: 155%;
}

.topnav a {
  /*font-size: 38px;
  margin: 2%;
  margin-left: 3%;*/
   float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  /*margin-left: 8%;*/
  padding-left: 4.5%;
    padding-top: 3%;
    margin: 0%;;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.careerup-logo{
  width: 15%;
  float: left;
  padding-top: 1%;
  padding-left: 2%;
}

.button {
        background-color: #333;
        border: 0.3px solid gray;
        color: #C0C0C0;
        /*padding: 16px 32px;*/
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /*margin: 4px 2px;*/
        /*transition-duration: 0.4s;*/
        cursor: pointer;      
      }

    .button:hover{
          border: 0.3px solid white;
          color: white;
    }


  .bg-img {
    background-image: url(bg1.jpg);
    width: 155%;
    height: 550px;
    /* margin-left: -30px; */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .popular-job-categories {
    background-color: #F0F0F0;
    width: 155%;
    /* margin: -15px; */
  }

   /*.topnav a {
      font-size: 38px;
      margin: 2%;
      margin-left: 3%;
    }*/

    .login-text{
      font-size: 28px;
    }

    .bg-img {
      background-image: url(bg1.jpg);
      width: 155%;
      height: 650px;
      /* margin-left: -30px; */
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .bg-img h3 {
        margin: 0px;
        /* padding: 150px 100px; */
        padding-top: 150px;
        padding-left: 100px;
        color: white;
        font-size: 40px;
    }

    .bg-img p{
      font-size: 28px;
      width: 70%;
      padding-top: 20px;
      height: 50%;
    }

    .categories-header {
      text-align: center;
      font-weight: bold;
      font-size: 42px;
      padding: 15px;
    }

    .popular-job-categories-flex a {
      width: 100%;
    }

    .popular-job-categories-flex img {
      width: 100%;
      border: 1px solid black;
    }

    .popular-job-categories-flex figcaption {
      font-size: 25px;
      text-align: center;
      color: black;
    }

    .categories-button {
      background-color: #F0F0F0;
      color: black;
      border: 1px solid black;
      padding: 12px 28px;
      border-radius: 4px;
      font-size: 28px;
    }

    .categories-button:hover {
      background-color: #F0F0F0;
      color: black;
    }

    .how-it-work-header {
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    padding: 20px;
    }

    #icon1-title{
      font-size: 30px;
      /*width: 20%;*/
      /*margin: 0px;*/
      padding: 0px;
      padding-top: 5%;
    }


    #icon2-title{
      font-size: 32px;
    }


    #icon3-title{
      font-size: 32px;
    }

    .block p{
      font-size: 22px;
    }

  .how-it-work{
    width: 155%;
  }

  .cities{
    width: 155%;
  }

  .cities-header{
        font-size: 42px;
        text-align: center;
        padding: 25px;
        font-weight: bold;
      }

    .cities-flex a {
      width: 100%;
    }

    .cities-flex img {
      width: 70%;
    }

    .cities-flex figcaption {
      font-size: 28px;
      text-align: center;
      color: black;
    }

  .footer{
      background-color: #333;
      width: 155%; 
      /*height: 590px;*/
      height: 100%;

    }

    .footer h4{
      float: center;
      margin-left: 50px;
      margin-top: 50px;
      font-size: 28px;
      color:white;
    }

    .footer-content{
      padding-left: 50px;
      font-size: 20px;
      line-height: 1.8;
    }

    .footer-content a{
      text-decoration: none;
    }

    .footer a{
      color: gray;
    }

    .footer-newletter p{
        margin-left: 50px; 
        color: white;
        width: 280px;
        font-size: 16px;
      }

      .email-text{
        background-color: black;
        color:white; 
        padding: 5px;
        border-radius: 4px;
        margin-left: 50px;
        height: 35px;
        width: 65%; 
    }

    .email-send-btn{
    background-color: #78AB46;
    height: 35px; 
    width: 44px;
     border-radius: 4px;
  }

  .footer-flex {
  display:flex;
  }
.footer-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }

  .footer-bottom-flex {
  display:flex;
  border-top: 1px solid gray;
  }
.footer-bottom-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }



  .footer-bottom-img{
    padding-left: 20px;
    padding-top: 10px;
  }

  .footer-bottom-flex #follow-us{
    color: white;
    font-size: 22px;
    text-align: center;
    padding-top: 30px;
  }
  .social-media-icon a {
        width: 50px;
        height: 50px;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        display: inline-block;
        color: #707070;
        background: #353535;
        border-radius: 4px;
      }

      .social-media-icon ul{
        display: inline-block;
        padding: 15px;
        margin-left: 9%;
      }

          .social-media-icon li{
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
    }

        .social-media-icon a:hover{
          color: #707070;
        background: #353535;
        }

        #copyright{
          color: white;
          font-size: 20px;
          text-align: center;
          padding-top: 30px;
          padding-right: 25px;
        }


      #top-up-button {
        display: inline-block;
        /*background-color: #FF9800;*/
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        visibility: hidden;
      }

      #top-up-button::after {
        content: url("top-up-rocket-icon.png");
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        /*color: #fff;*/
        color: green;
      }
      
      #top-up-button:hover {
        cursor: pointer;
      }
      
      #top-up-button:active {
        /*background-color: #555;*/
      }
      
      #top-up-button.show {
        opacity: 1;
        visibility: visible;
      }

       .card {
      background-color: white;
      border-radius: 14px;
      /*padding: 1rem 2rem;*/
      /*min-width: 250px;*/
      /*max-width: 630px;*/
      box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
      /*width: 150%;*/
      width: auto;
      transition: all 0.6s;
      /*margin: 2.5rem 1rem;*/
      }

      .cards{
        margin-left: 30%;
        width: 140%;
      }

      .search-block{
        margin-left: 30%;
        width: 120%;
      }

}

 




@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait ) {
  
  .topnav {
  overflow: hidden;
  background-color: #333;
  /*background-color: red;*/
  width: 155%;
}

.topnav a {
  /*font-size: 38px;
  margin: 2%;
  margin-left: 3%;*/
   float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  /*margin-left: 8%;*/
  padding-left: 8%;
    padding-top: 3%;
    margin: 0%;;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.careerup-logo{
  width: 15%;
  float: left;
  padding-top: 1%;
  padding-left: 2%;
}

.button {
        background-color: #333;
        border: 0.3px solid gray;
        color: #C0C0C0;
        /*padding: 16px 32px;*/
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /*margin: 4px 2px;*/
        /*transition-duration: 0.4s;*/
        cursor: pointer;      
      }

    .button:hover{
          border: 0.3px solid white;
          color: white;
    }


  .bg-img {
    background-image: url(bg1.jpg);
    width: 155%;
    height: 550px;
    /* margin-left: -30px; */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .popular-job-categories {
    background-color: #F0F0F0;
    width: 155%;
    /* margin: -15px; */
  }

   /*.topnav a {
      font-size: 38px;
      margin: 2%;
      margin-left: 3%;
    }*/

    .login-text{
      font-size: 28px;
    }

    .bg-img {
      background-image: url(bg1.jpg);
      width: 155%;
      height: 650px;
      /* margin-left: -30px; */
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .bg-img h3 {
        margin: 0px;
        /* padding: 150px 100px; */
        padding-top: 150px;
        padding-left: 100px;
        color: white;
        font-size: 40px;
    }

    .bg-img p{
      font-size: 28px;
      width: 70%;
      padding-top: 20px;
      height: 50%;
    }

    .categories-header {
      text-align: center;
      font-weight: bold;
      font-size: 42px;
      padding: 15px;
    }

    .popular-job-categories-flex a {
      width: 100%;
    }

    .popular-job-categories-flex img {
      width: 100%;
      border: 1px solid black;
    }

    .popular-job-categories-flex figcaption {
      font-size: 25px;
      text-align: center;
      color: black;
    }

    .categories-button {
      background-color: #F0F0F0;
      color: black;
      border: 1px solid black;
      padding: 12px 28px;
      border-radius: 4px;
      font-size: 28px;
    }

    .categories-button:hover {
      background-color: #F0F0F0;
      color: black;
    }

    .how-it-work-header {
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    padding: 20px;
    }

    #icon1-title{
      font-size: 30px;
      /*width: 20%;*/
      /*margin: 0px;*/
      padding: 0px;
      padding-top: 5%;
    }


    #icon2-title{
      font-size: 32px;
    }


    #icon3-title{
      font-size: 32px;
    }

    .block p{
      font-size: 22px;
    }

  .how-it-work{
    width: 155%;
  }

  .cities{
    width: 155%;
  }

  .cities-header{
        font-size: 42px;
        text-align: center;
        padding: 25px;
        font-weight: bold;
      }

    .cities-flex a {
      width: 100%;
    }

    .cities-flex img {
      width: 70%;
    }

    .cities-flex figcaption {
      font-size: 28px;
      text-align: center;
      color: black;
    }

  .footer{
      background-color: #333;
      width: 155%; 
      /*height: 590px;*/
      height: 100%;

    }

    .footer h4{
      float: center;
      margin-left: 50px;
      margin-top: 50px;
      font-size: 28px;
      color:white;
    }

    .footer-content{
      padding-left: 50px;
      font-size: 20px;
      line-height: 1.8;
    }

    .footer-content a{
      text-decoration: none;
    }

    .footer a{
      color: gray;
    }

    .footer-newletter p{
        margin-left: 50px; 
        color: white;
        width: 280px;
        font-size: 16px;
      }

      .email-text{
        background-color: black;
        color:white; 
        padding: 5px;
        border-radius: 4px;
        margin-left: 50px;
        height: 35px;
        width: 65%; 
    }

    .email-send-btn{
    background-color: #78AB46;
    height: 35px; 
    width: 44px;
     border-radius: 4px;
  }

  .footer-flex {
  display:flex;
  }
.footer-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }

  .footer-bottom-flex {
  display:flex;
  border-top: 1px solid gray;
  }
.footer-bottom-flex div {
  flex:1;
  /*margin:5px;  need some space ?*/
  }



  .footer-bottom-img{
    padding-left: 20px;
    padding-top: 10px;
  }

  .footer-bottom-flex #follow-us{
    color: white;
    font-size: 22px;
    text-align: center;
    padding-top: 30px;
  }
  .social-media-icon a {
        width: 50px;
        height: 50px;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        display: inline-block;
        color: #707070;
        background: #353535;
        border-radius: 4px;
      }

      .social-media-icon ul{
        display: inline-block;
        padding: 15px;
        margin-left: 9%;
      }

          .social-media-icon li{
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
    }

        .social-media-icon a:hover{
          color: #707070;
        background: #353535;
        }

        #copyright{
          color: white;
          font-size: 20px;
          text-align: center;
          padding-top: 30px;
          padding-right: 25px;
        }


      #top-up-button {
        display: inline-block;
        /*background-color: #FF9800;*/
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        visibility: hidden;
      }

      #top-up-button::after {
        content: url("top-up-rocket-icon.png");
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        /*color: #fff;*/
        color: green;
      }
      
      #top-up-button:hover {
        cursor: pointer;
      }
      
      #top-up-button:active {
        /*background-color: #555;*/
      }
      
      #top-up-button.show {
        opacity: 1;
        visibility: visible;
      }

       .card {
      background-color: white;
      border-radius: 14px;
      /*padding: 1rem 2rem;*/
      /*min-width: 250px;*/
      /*max-width: 630px;*/
      box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
      /*width: 150%;*/
      width: auto;
      transition: all 0.6s;
      /*margin: 2.5rem 1rem;*/
      }

      .cards{
        margin-left: 30%;
        width: 140%;
      }

      .search-block{
        margin-left: 30%;
        width: 120%;
      }

}

 











     










</style>
<body>
  <a id="top-up-button"></a>
  <div class="topnav" id="myTopnav" >
    <img class="careerup-logo" src="careerup-logo.png" onclick=" location.href='index-careerup.html' ">
        <a href="#myPopularJobCategories" id="topnav-1">Categories</a>
        <a href="#myCities">Cities</a>
        <a href="#myFooter">About Us</a>
        <a href="#"><i class="fa fa-bell"></i></a>
        <a href="login-page.html">
          <button type="button" class="button btn-login"><div class="login-text">Login/Register</div></button>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
  </div> 
  
  <div class="bg-img" id="myBgImg">
    <h3>Find The Job That Fits Your Life</h3>
    <p> Each month, more than 7 million jobseekers turn to website in their search for work, making over
                  160,000 applications every day. </p>
  </div>

  <div class="popular-job-categories" id="myPopularJobCategories">
      <div class="categories-header">
      Popular Job Categories
    </div>

    <div class="popular-job-categories-flex">
    
      <a href="#" >
        <div>
          <figure>
            <img src="categories1.jpg">
            <figcaption >Design and Multimedia</figcaption>  
          </figure>
        </div>
      </a>

    <a href="#" >
      <div>
        <figure>
          <img src="categories2.jpg">
            <figcaption >Education</figcaption>  
          </figure>
       </div>
    </a>

    <a href="#" >
      <div>
        <figure>
          <img src="categories3.jpg">
            <figcaption >Accounting / Finance</figcaption>  
        </figure>
      </div>
    </a>

    <a href="#" >
      <div>
        <figure>
          <img src="categories4.jpg">
            <figcaption >Human Resource</figcaption>  
          </figure>
      </div>
    </a>

  </div>

  <div class="popular-job-categories-flex">
    
   <a href="#" >
      <div>
        <figure>
          <img src="categories5.png">
            <figcaption >Telecommunication</figcaption>  
        </figure>
      </div>
    </a>

   <a href="#" >
      <div>
        <figure>
          <img src="categories6.jpg">
            <figcaption >Food Service</figcaption>  
          </figure>
      </div>
    </a>

   <a href="#" >
      <div>
        <figure>
          <img src="categories7.jpg">
            <figcaption >Construction / Facilities</figcaption>  
          </figure>
      </div>
    </a>

   <a href="#" >
      <div>
        <figure>
          <img src="categories8.jpg">
            <figcaption >Health</figcaption>  
          </figure>
      </div>
    </a>
  </div>

  <div class="categories-btn-center">
          <button id="myButton" class="button categories-button" onclick=" location.href='categories-page.html' ">
            Browse All Categories 
            <i class='fa fa-arrow-right'></i>
          </button>
  </div>

  </div>

   <div class="how-it-work" id="myHowItWork">
        <div class="how-it-work-header">
          How It Works?
        </div>

        <div class="how-it-work-flex">
          <div class="block">
            <h1> 1 </h1> 
            <i id="lock-icon" class="fa fa-user" aria-hidden="true" style="font-size: 88px;color: black;"></i>
            <div id="icon1-title" class="block-title" onclick="onclickicon1()" onmouseover="mouseOver1()" onmouseout="mouseOut1()" > Create an account</div>
            <p> Post a job to tell us about your project. We'll quickly match you with the right freelancers.</p>
          </div>
        
          <div class="block">
            <h1> 2 </h1> 
            <i id="search-icon" class="fa fa-search" aria-hidden="true" style="font-size: 88px;color: black;"></i>
            <div id="icon2-title" class="block-title" onclick="onclickicon2()" onmouseover="mouseOver2()" onmouseout="mouseOut2()"> Search Jobs</div>
            <p> Browse profiles, reviews, and proposals then interview top candidates.</p>
          </div>
        
          <div class="block">
            <h1> 3 </h1> 
            <i id="trophy-icon" class="fa fa-trophy" aria-hidden="true" style="font-size: 88px;color: black;"></i>
            <div id="icon3-title" class="block-title" onclick="onclickicon3()" onmouseover="mouseOver3()" onmouseout="mouseOut3()"> Save & Apply</div>
            <p> Use the Upwork platform to chat, share files, and collaborate from your desktop.</p>
          </div>
        </div>
  </div>

  <div class="cities" id="myCities">
    <div class="cities-header">
      Cities
    </div> 

    <div class="cities-flex">

      <div >
        <figure>
          <a href="#"><img src="delhi_ncr.svg" alt="Delhi" ></a>
          <figcaption>Delhi</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="#"><img src="bangalore.svg" alt="Bangalore" ></a>
          <figcaption>Bangalore</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="cities-page.html"><img src="mumbai.svg" alt="Mumabi" ></a>
          <figcaption>Mumbai</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="#"><img src="hyderabad.svg" alt="Hyderabad" ></a>
          <figcaption>Hyderabad</figcaption>
        </figure>
      </div>

    </div>

     <div class="cities-flex">
  

      <div >
        <figure>
          <a href="#"><img src="chennai.svg" alt="CHennai" ></a>
          <figcaption>Chennai</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="#"><img src="kolkata.svg" alt="Kolkata" ></a>
          <figcaption>Kolkata</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="#"><img src="work_from_home.svg" alt="Work From Home" ></a>
          <figcaption>Work From Home</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="#"><img src="international.svg" alt="International" ></a>
          <figcaption>International</figcaption>
        </figure>
      </div>
    </div> 

</div>

<div class="footer" id="myFooter">
<div class="footer-flex">
  

    <!-- <a href="#" style="text-decoration: none;"> -->
    <div class="footer-job-by">
       <h4 style=" "> Job By Places </h4>
      
          <div class="footer-content">
            <a href="#">Job In Delhi</a><br>
            <a href="#">Job In Bangalore</a><br>
            <a href="#">Job In Mumbai</a><br>
            <a href="#">Job In Hyderabad</a><br>
            <a href="#">Job In Chennai</a><br>
            <a href="#">Job In International</a><br><br>
          </div> 
  </div>

  <div class="footer-job-by">
      <h4 style=" "> Job By Categories </h4>
          
          <div class="footer-content">
            <a href="#">Part-Time</a><br>
            <a href="#">Engineering</a><br>
            <a href="#">NGO</a><br>
            <a href="#">MBA</a><br>
            <a href="#">Design</a><br>
            <a href="#">Media</a><br>
          </div> 
  </div>
  
  <div class="footer-job-by">
      <h4 style=" "> About CareerUp </h4>
          
          <div class="footer-content">
            <a href="#">About Us</a><br>
            <a href="#">Our Servies</a><br>
            <a href="#">Terms & Conditions</a><br>
            <a href="#">Contact Us</a><br>
          </div> 
  </div>

  <div>
     <div class="footer-newletter">
            <h4> Newsletter </h4>
            <p >Subscribe to CareerUp Pacific newsletter to get
              the latest jobs posted,candidates,and other latest news stay updated.</p>
            <form action="..." style="padding-bottom: 20px;">
              <input class="email-text" type="email" placeholder="Enter your email address" name="emails">
              <button class="email-send-btn"><i class="fa fa-paper-plane" style="font-size: 18px;color: white"></i></button>
            </form>
          </div>
  </div>

</div>

<div class="footer-bottom-flex">

      <!-- <div class="border-line"> -->
       <div class="footer-bottom-img">
              <img src="careerup-logo.png">  
        </div>
      <!-- </div> -->
          <p id="follow-us"> Follow Us</p>  

              <div class="social-media-icon">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-google"></i>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>


                </ul>  
              </div>
            
            <p id="copyright" > <span>&#169;</span> 2020 CareerUp. All Rights Reserved. </p>  
</div>
</div>



<script>

    function myFunction() {
     var x = document.getElementById("myTopnav");
      var y = document.getElementById("myBgImg");
      var z = document.getElementById("myPopularJobCategories");
      if (x.className === "topnav") {
        x.className += " responsive";
        y.className += " responsive";
        z.className += " responsive";
          $('html, body').animate({scrollTop:0}, '300');
      } else {
        x.className = "topnav";
        y.className = "bg-img";
        z.className = "popular-job-categories";
      }
    }

       function mouseOver1() {
      document.getElementById("lock-icon").style.color = "green";
      document.getElementById("icon1-title").style.color = "green";
    }

    function mouseOut1() {
      document.getElementById("lock-icon").style.color = "black";
      document.getElementById("icon1-title").style.color = "black";
    }

    function onclickicon1(){
      location.href="#";
      document.getElementById("lock-icon").style.color = "black";
      document.getElementById("icon1-title").style.color = "black";
    }

     function mouseOver2() {
      document.getElementById("search-icon").style.color = "green";
      document.getElementById("icon2-title").style.color = "green";
    }

    function mouseOut2() {
      document.getElementById("search-icon").style.color = "black";
      document.getElementById("icon2-title").style.color = "black";
    }

    function onclickicon2(){
      location.href="#";
      document.getElementById("search-icon").style.color = "black";
      document.getElementById("icon2-title").style.color = "black";
    }

    function mouseOver3() {
      document.getElementById("trophy-icon").style.color = "green";
      document.getElementById("icon3-title").style.color = "green";
    }

    function mouseOut3() {
      document.getElementById("trophy-icon").style.color = "black";
      document.getElementById("icon3-title").style.color = "black";
    }

    function onclickicon3(){
      location.href="#";
      document.getElementById("trophy-icon").style.color = "black";
      document.getElementById("icon3-title").style.color = "black";
    }


    var btn = $('#top-up-button');

    $(window).scroll(function() {
    if ($(window).scrollTop() > 200) {
      btn.addClass('show');
    } else {
      btn.removeClass('show');
    }
    });

    btn.on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({scrollTop:0}, '300');
    });


    $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);

    if ($('.topnav').hasClass('responsive')) {
            $(".topnav").toggleClass('responsive')
          }
    if ($('.bg-img').hasClass('responsive')) {
            $(".bg-img").toggleClass('responsive')
          }
    });

    $(document).ready(function(){
    $('#myButton').on('click touchstart', function() {
        location.href = 'categories-page.html';
      });
    });

  </script>

</body>


</html>