<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  column-count: 4;
  padding: 2%;
  list-style-type: none;
}

li {
    text-align: center;
    padding: 1%;
}

a {
    display: block;
}

.row{
  padding: 10px 20px;
}


.category-section{
    margin-top: 5%;
    padding: 40px 50px;
    margin-bottom: 30px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

col-sm-9{
  padding: 1%;
}
/* Responsive columns */
@media screen and (max-width: 600px) {


    col-sm-9{
      width: 25%;
    }

    ul {
      column-count: 1;
      list-style-type: none;
    }

    li{
      column-count: 1;
      text-align: left;
    }
}



</style>
</head>
<body>


<div class="container">
  <div class="category-section">

    <div class="row" >
      <div class="col-sm-3">
         <h3> Accounting / Finance</h3>
          (<span>2</span> Jobs)
       </div>

      <div class="col-sm-9">
        <ul>
          <li>Branding Services (0 Jobs)</li>
          <li>Verdine</li>
          <li>Don</li>
          <li>Philip</li>
          <li>Roland</li>
          <li>Jessica</li>
          <li>Larry</li>
          <li>Ralph</li>
          <li>Maurice</li>
          <li>Verdine</li>
          <li>Don</li>
          <li>Philip</li>
          <li>Roland</li>
          <li>Jessica</li>
          <li>Larry</li>
          <li>Ralph</li>
        </ul>
      </div>

    </div>

  </div>


  <div class="category-section">

    <div class="row" >
      <div class="col-sm-3">
         <h3> Accounting / Finance</h3>
          (<span>2</span> Jobs)
       </div>

      <div class="col-sm-9">
        <ul>
          <li><a href="#" style="text-decoration: none;color: black;">Branding Services (0 Jobs)</a></li>
          <li>Verdine</li>
          <li>Don</li>
          <li>Philip</li>
          <li>Roland</li>
          <li>Jessica</li>
          <li>Larry</li>
          <li>Ralph</li>
          <li>Maurice</li>
          <li>Verdine</li>
          <li>Don</li>
          <li>Philip</li>
          <li>Roland</li>
          <li>Jessica</li>
          <li>Larry</li>
          <li>Ralph</li>
        </ul>
      </div>

    </div>

  </div>
</div>

</body>
</html>